{
  "name": "manual-graph-drawing-app",
  "version": "1.0.0",
  "description": "A manual drawing local graph app with canvas-based interaction",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "node server-sqlite.js",
    "server:json": "node server.js",
    "build": "electron-builder",
    "migrate": "node migrate-to-sqlite.js"
  },
  "keywords": [
    "graph",
    "drawing",
    "canvas",
    "electron"
  ],
  "author": "User",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
